name: 'bleep-setup-action'
description: 'Github action which lets you use the Bleep JVM build tool'
author: 'Øyvind Raddum Berg'
branding:
  icon: 'anchor'
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'

